import { Request, Response } from 'express';
import { StatusCodes } from 'http-status-codes';
import { Prisma, User, Role } from '@prisma/client';
import { prisma } from '../utils/prisma';
import { ApiError } from '../utils/api-error';
import { asyncHandler } from '../middleware/error.middleware';

// Extend the Express Request type to include user information
declare global {
  namespace Express {
    interface Request {
      user?: {
        id: string;
        email: string;
        role: Role;
      };
    }
  }
}

/**
 * Get all users with pagination and filtering
 */
export const getUsers = asyncHandler(async (req: Request, res: Response) => {
  const { page = 1, limit = 10, search } = req.query;
  const skip = (Number(page) - 1) * Number(limit);

  const where: Prisma.UserWhereInput = { isActive: true };

  if (search) {
    where.OR = [
      { displayName: { contains: search as string, mode: 'insensitive' as const } },
      { email: { contains: search as string, mode: 'insensitive' as const } },
    ];
  }

  const [users, total] = await Promise.all([
    prisma.user.findMany({
      where,
      skip,
      take: Number(limit),
      select: {
        id: true,
        email: true,
        displayName: true,
        role: true,
        isActive: true,
        createdAt: true,
        updatedAt: true,
      },
      orderBy: { createdAt: 'desc' },
    }),
    prisma.user.count({ where }),
  ]);

  res.status(StatusCodes.OK).json({
    success: true,
    data: users,
    pagination: {
      total,
      page: Number(page),
      limit: Number(limit),
      totalPages: Math.ceil(total / Number(limit)),
    },
  });
});

/**
 * Get current user profile
 */
export const getCurrentUser = asyncHandler(async (req: Request, res: Response) => {
  if (!req.user) {
    throw new ApiError(StatusCodes.UNAUTHORIZED, 'Not authenticated');
  }

  const user = await prisma.user.findUnique({
    where: { id: req.user.id },
    select: {
      id: true,
      email: true,
      displayName: true,
      role: true,
      isActive: true,
      title: true,
      phoneNumber: true,
      nationality: true,
      address: true,
      avatarUrl: true,
      team: {
        select: {
          id: true,
          name: true,
          branch: {
            select: {
              id: true,
              name: true,
            },
          },
        },
      },
      createdAt: true,
      updatedAt: true,
    },
  });

  if (!user) {
    throw new ApiError(StatusCodes.NOT_FOUND, 'User not found');
  }

  res.status(StatusCodes.OK).json({ success: true, data: user });
});

/**
 * Get user by ID
 */
export const getUserById = asyncHandler(async (req: Request, res: Response) => {
  const { userId } = req.params;

  const user = await prisma.user.findUnique({
    where: { id: userId },
    select: {
      id: true,
      email: true,
      displayName: true,
      role: true,
      isActive: true,
      title: true,
      phoneNumber: true,
      nationality: true,
      address: true,
      avatarUrl: true,
      team: {
        select: {
          id: true,
          name: true,
          branch: {
            select: {
              id: true,
              name: true,
            },
          },
        },
      },
      createdAt: true,
      updatedAt: true,
    },
  });

  if (!user) {
    throw new ApiError(StatusCodes.NOT_FOUND, 'User not found');
  }

  res.status(StatusCodes.OK).json({ success: true, data: user });
});

/**
 * Update user profile
 */
export const updateUser = asyncHandler(async (req: Request, res: Response) => {
  const { userId } = req.params;
  const { displayName, title, phoneNumber, nationality, address, avatarUrl } = req.body;

  const user = await prisma.user.update({
    where: { id: userId },
    data: {
      displayName,
      title,
      phoneNumber,
      nationality,
      address,
      avatarUrl,
    },
    select: {
      id: true,
      email: true,
      displayName: true,
      role: true,
      isActive: true,
      title: true,
      phoneNumber: true,
      nationality: true,
      address: true,
      avatarUrl: true,
      createdAt: true,
      updatedAt: true,
    },
  });

  res.status(StatusCodes.OK).json({ success: true, data: user });
});

/**
 * Update user role (Super Admin only)
 */
export const updateUserRole = asyncHandler(async (req: Request, res: Response) => {
  const { userId } = req.params;
  const { role } = req.body as { role: Role };

  // Check if user exists
  const user = await prisma.user.findUnique({
    where: { id: userId },
  });

  if (!user) {
    throw new ApiError(StatusCodes.NOT_FOUND, 'User not found');
  }

  // Prevent changing role of the last Super Admin
  if (user.role === Role.SUPER_ADMIN) {
    const superAdminCount = await prisma.user.count({
      where: { role: Role.SUPER_ADMIN },
    });

    if (superAdminCount <= 1) {
      throw new ApiError(
        StatusCodes.BAD_REQUEST,
        'Cannot change role of the last Super Admin'
      );
    }
  }

  // Update user role
  const updatedUser = await prisma.user.update({
    where: { id: userId },
    data: { role },
    select: {
      id: true,
      email: true,
      displayName: true,
      role: true,
      isActive: true,
      createdAt: true,
      updatedAt: true,
    },
  });

  res.status(StatusCodes.OK).json({ success: true, data: updatedUser });
});

/**
 * Delete user (Soft delete)
 */
export const deleteUser = asyncHandler(async (req: Request, res: Response) => {
  const { userId } = req.params;

  // Check if user exists
  const user = await prisma.user.findUnique({
    where: { id: userId },
  });

  if (!user) {
    throw new ApiError(StatusCodes.NOT_FOUND, 'User not found');
  }

  // Prevent deleting the last Super Admin
  if (user.role === Role.SUPER_ADMIN) {
    const superAdminCount = await prisma.user.count({
      where: { role: Role.SUPER_ADMIN },
    });

    if (superAdminCount <= 1) {
      throw new ApiError(
        StatusCodes.BAD_REQUEST,
        'Cannot delete the last Super Admin'
      );
    }
  }

  // Soft delete user
  await prisma.user.update({
    where: { id: userId },
    data: {
      isActive: false,
      email: `deleted-${Date.now()}-${user.email}`, // De-anonymize email
    },
  });

  res.status(StatusCodes.NO_CONTENT).send();
});

/**
 * Get all team members for the current user's team
 */
export const getTeamMembers = asyncHandler(async (req: Request, res: Response) => {
  if (!req.user) {
    throw new ApiError(StatusCodes.UNAUTHORIZED, 'Not authenticated');
  }

  const { id: userId, role, teamId } = req.user;

  if (![Role.LEADER, Role.SUB_LEADER, Role.ADMIN, Role.SUPER_ADMIN].includes(role)) {
    throw new ApiError(
      StatusCodes.FORBIDDEN,
      'Only team leaders, sub-leaders, and admins can view team members'
    );
  }

  const where: Prisma.UserWhereInput = {
    isActive: true,
  };

  if (![Role.ADMIN, Role.SUPER_ADMIN].includes(role) && teamId) {
    where.teamId = teamId;
    where.role = {
      in: [Role.MEMBER, Role.LEADER, Role.SUB_LEADER],
    };
  }

  const teamMembers = await prisma.user.findMany({
    where,
    select: {
      id: true,
      email: true,
      displayName: true,
      role: true,
      title: true,
      phoneNumber: true,
      avatarUrl: true,
      isActive: true,
      createdAt: true,
    },
    orderBy: { displayName: 'asc' },
  });

  res.status(StatusCodes.OK).json({ success: true, data: teamMembers });
});
